CoffeeInventory/CoffeeInventory/Views/CoffeesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Name="coffeesPage"
             x:Class="CoffeeInventory.Views.CoffeesPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add"
                     Command="{Binding AddCoffeeCommand}"/>
        <ToolbarItem Text="Check"
                     Command="{Binding CheckStockCommand}"/>
    </ContentPage.ToolbarItems>

    <ListView ItemsSource="{Binding Coffees}"
              SelectedItem="{Binding SelectedCoffee, Mode=TwoWay}" 
              HasUnevenRows="True"
              SeparatorColor="Gray"
              ItemSelected="OnCoffeeSelected">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ImageCell ImageSource="{Binding CoffeeImage}"
                           Text="{Binding Type}"
                           Detail="{Binding DensityInGrams}"
                           DetailColor="Black"
                           TextColor="Red">
                    <ImageCell.ContextActions>
                        <MenuItem Text="Delete"
                                  IsDestructive="True"
                                  Command="{Binding Source={x:Reference coffeesPage}, Path=ViewModel.DeleteCoffeeCommand}" 
                                  CommandParameter="{Binding .}"/>
                    </ImageCell.ContextActions>                    
                </ImageCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
    
</ContentPage>